<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link href="https://vjs.zencdn.net/7.7.6/video-js.css" rel="stylesheet" />
    <% if (process.env.NODE_ENV === 'production') { %>
      <link rel="shortcut icon" href="https://www.venue-meetings.com/favicon.ico?v=2" />
    <% } %>
    <% if (process.env.NODE_ENV !== 'production') { %>
      <link rel="shortcut icon" href="http://localhost:8080/favicon.ico?v=2" />
    <% } %>
    <title>Venue</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but venue-app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPN05XXaBWCuh9O3Yl35paDr0a2rkqVZA&sensor=true&libraries=drawing" type="text/javascript"></script>-->
    <% if (process.env.NODE_ENV === 'production') { %>
      <script src="/dist/build.js"></script>
    <% } %>
  </body>
</html>