{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "types": "lib/index",
  "scripts": {
    "seed": "node seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.2.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "find-config": "^1.0.0",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "mongoose-seed": "^0.6.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "serve-static": "^1.14.1",
    "throng": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "passport-cas": "^0.1.1"
  }
}
