@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e2qdbq');
  src:  url('fonts/icomoon.eot?e2qdbq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e2qdbq') format('truetype'),
    url('fonts/icomoon.woff?e2qdbq') format('woff'),
    url('fonts/icomoon.svg?e2qdbq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clock:before {
  content: "\e901";
}
.icon-up-arrow:before {
  content: "\e902";
}
.icon-down-arrow:before {
  content: "\e903";
}
.icon-grid-1:before {
  content: "\e904";
}
.icon-grid-2:before {
  content: "\e905";
}
.icon-list:before {
  content: "\e906";
}
.icon-list-2:before {
  content: "\e907";
}
.icon-settings:before {
  content: "\e908";
}
.icon-logout:before {
  content: "\e909";
}
.icon-qr-code:before {
  content: "\e90a";
}
.icon-calendar:before {
  content: "\e900";
}
